# === Junjo Server Environment Vars =============================================================>
# Junjo Server's Running Environment:
# Value: development || production
# Implications for authentication and service linkage
# - Development: uses localhost and ports for services
# - Production: uses a production hostname and subdomains for services
JUNJO_ENV="production"

# === Backend Vars =============================================================>
# Session Secret:
# This is for session authentication management
# You can generate a secure key in your terminal with: openssl rand -base64 48
JUNJO_SESSION_SECRET="your_secret_key"

# Allowed Origins:
# A comma-separated list of allowed origins for CORS.
# If not set, all origins are allowed (*)
# Recommend: setting to your domains prevents other domains from attempting to send requests
# Example: JUNJO_ALLOW_ORIGINS=http://localhost:5151,http://localhost:5153,http://example.com,https://example.com
JUNJO_ALLOW_ORIGINS=http://junjo.example.com,https://junjo.example.com